# kotc-server

./: .gitignore  pom.xml
kotc-circuit/: pom.xml
kotc-circuit/src/main/java/com/kotc/circuit/common/domain/: BasicEntity.java  Court.java  Mode.java  Surface.java
kotc-circuit/src/main/java/com/kotc/circuit/dao/impl/: AtpRankDateRepository.java  KotcRepository.java  MatchRepository.java  TournamentEventRepository.java  TournamentRepository.java
kotc-circuit/src/main/java/com/kotc/circuit/enumerable/service/: Enumerable.java  EnumerableService.java
kotc-circuit/src/main/java/com/kotc/circuit/enumerable/service/impl/: EnumerableEnumerable.java  EnumerableServiceImpl.java
kotc-circuit/src/main/java/com/kotc/circuit/enumerable/util/: PaginationUtils.java
kotc-circuit/src/main/java/com/kotc/circuit/match/domain/: ATPGameStatistics.java  Match.java
kotc-circuit/src/main/java/com/kotc/circuit/match/service/: MatchService.java
kotc-circuit/src/main/java/com/kotc/circuit/player/domain/: AtpRankDate.java  Gender.java  Player.java
kotc-circuit/src/main/java/com/kotc/circuit/player/service/impl/: AtpRankingServiceImpl.java
kotc-circuit/src/main/java/com/kotc/circuit/tournament/domain/: Circuit.java  Tournament.java  TournamentEvent.java
kotc-circuit/src/main/java/com/kotc/circuit/tournament/service/: TournamentEventService.java  TournamentService.java
kotc-circuit/src/main/java/com/kotc/circuit/tournament/service/impl/: TournamentEnumerable.java  TournamentEventServiceImpl.java  YearEnumerable.java
kotc-crawler/: pom.xml
kotc-crawler/src/main/java/com/kotc/crawler/atp/domain/player/: ATPPlayerRanking.java
kotc-crawler/src/main/java/com/kotc/crawler/atp/domain/tournament/: ATPCourt.java  ATPSurface.java  ATPTotalFinancialCommitment.java  ATPTournament.java  ATPTournamentEvent.java
kotc-crawler/src/main/java/com/kotc/crawler/atp/service/impl/: ATPPlayersCrawler.java  ATPTournamentsCrawler.java  score_rio-de-janeiro_6932_2016.html
kotc-crawler/src/main/java/com/kotc/crawler/atp/util/: CrawlerConstants.java  DateUtils.java  PlayerUtils.java  Tags.java
kotc-db/: pom.xml
kotc-db/src/main/java/com/kotc/db/filter/domain/: Filter.java  LogOpFilter.java  StringFilter.java
kotc-db/src/main/java/com/kotc/db/filter/util/: FilterVisitor.java
kotc-db/src/main/java/com/kotc/db/util/: JsonSerializationUtils.java  Query.java  QueryUtils.java  SortUtils.java
kotc-db/src/main/resources/: application.properties
kotc-db/src/main/resources/liquibase/: changelog-2016-12-27_001.xml  changelog-2017-01-28_002.xml  changelog.xml
kotc-rest/: pom.xml
kotc-rest/src/main/java/com/kotc/rest/configuration/: JerseyConfig.java
kotc-rest/src/main/java/com/kotc/rest/resource/: CrawlerResource.java  EnumerableResource.java  TournamentResource.java
src/main/java/com/kotc/: KotcApplication.java
src/main/java/com/kotc/circuit/common/domain/: BasicEntity.java  Location.java  Surrounding.java
src/main/java/com/kotc/circuit/common/service/impl/: AbstractServiceImpl.java
src/main/java/com/kotc/circuit/dao/impl/: PlayerRepository.java
src/main/java/com/kotc/circuit/enumerable/domain/: KeyValuePair.java
src/main/java/com/kotc/circuit/enumerable/service/: EnumerableService.java
src/main/java/com/kotc/circuit/enumerable/service/impl/: EnumerableServiceImpl.java
src/main/java/com/kotc/circuit/enumerable/util/: EnumerableValue.java
src/main/java/com/kotc/circuit/match/domain/: ATPAbstractPointStatistics.java  ATPMatchStatistics.java  ATPPlayerStatistics.java  ATPPointStatistics.java  ATPReturnPointStatistics.java  ATPServicePointStatistics.java  ATPSetStatistics.java  MatchSet.java  MatchStatistics.java
src/main/java/com/kotc/circuit/match/service/impl/: MatchServiceImpl.java
src/main/java/com/kotc/circuit/player/domain/: AtpRankDate.java  Player.java  Ranking.java
src/main/java/com/kotc/circuit/player/service/: AtpRankingService.java  PlayerService.java
src/main/java/com/kotc/circuit/player/service/impl/: PlayerServiceImpl.java
src/main/java/com/kotc/circuit/tournament/domain/: TournamentEvent.java  TournamentEventWrapper.java  TournamentType.java  TournamentWrapper.java
src/main/java/com/kotc/circuit/tournament/service/impl/: CircuitEnumerable.java  TournamentServiceImpl.java  TournamentTypeEnumerable.java
src/main/java/com/kotc/crawler/atp/domain/: DataAttributes.java  TournamentArchiveForYear.java
src/main/java/com/kotc/crawler/atp/domain/match/: ATPMatch.java  ATPMatchPlayer.java  ATPMatchStatistics.java  ATPPlayerStatistics.java  ATPResult.java  ATPReturnStatistics.java  ATPServiceStatistics.java  ATPSet.java
src/main/java/com/kotc/crawler/atp/domain/player/: ATPPlayer.java  ATPRanking.java
src/main/java/com/kotc/crawler/atp/domain/tournament/: ATPTournamentEvent.java
src/main/java/com/kotc/crawler/atp/service/: CrawlerService.java
src/main/java/com/kotc/crawler/atp/service/impl/: ATPTournamentsCrawler.java  CrawlerServiceImpl.java
src/main/java/com/kotc/crawler/atp/util/: Attributes.java  PlayerUtils.java
src/main/java/com/kotc/db/filter/domain/: FieldFilter.java  FilterType.java
src/main/java/com/kotc/db/filter/util/: FieldConversionUtils.java  FilterUtils.java  JpaFilterVisitor.java
src/main/java/com/kotc/db/validation/: Validate.java
src/main/java/com/kotc/rest/resource/: BasicResource.java  TournamentEventResource.java
src/main/resources/: application.properties
src/main/resources/liquibase/: changelog-2016-12-27_001.xml  changelog.xml
